# Android-Document-QA

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ml/shubham0204/docqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/shubham0204/docqa/: DocQAApplication.kt  MainActivity.kt
app/src/main/java/com/ml/shubham0204/docqa/data/: ChunksDB.kt  DataModels.kt  DocumentsDB.kt  DocumentsRepository.kt  GeminiAPIKey.kt  GeminiRemoteAPI.kt  ObjectBoxDB.kt  ObjectBoxStore.kt
app/src/main/java/com/ml/shubham0204/docqa/database/: DatabaseRecord.kt
app/src/main/java/com/ml/shubham0204/docqa/di/: AppModule.kt
app/src/main/java/com/ml/shubham0204/docqa/domain/: ChunksUseCase.kt  DocumentsUseCase.kt  GeminiRemoteAPI.kt  QAUseCase.kt  SentenceEmbeddingProvider.kt  WhiteSpaceSplitter.kt
app/src/main/java/com/ml/shubham0204/docqa/domain/embeddings/: SentenceEmbeddingProvider.kt  UniversalSentenceEncoder.kt
app/src/main/java/com/ml/shubham0204/docqa/domain/llm/: GeminiRemoteAPI.kt  GemmaLocalLLM.kt
app/src/main/java/com/ml/shubham0204/docqa/domain/readers/: DOCXReader.kt  PDFReader.kt  Reader.kt  Readers.kt
app/src/main/java/com/ml/shubham0204/docqa/domain/splitters/: WhiteSpaceSplitter.kt
app/src/main/java/com/ml/shubham0204/docqa/readers/: DOCXReader.kt  PDFReader.kt  Reader.kt
app/src/main/java/com/ml/shubham0204/docqa/ui/components/: AppAlertDialog.kt  AppProgressDialog.kt
app/src/main/java/com/ml/shubham0204/docqa/ui/screens/: ChatScreen.kt  DocsScreen.kt
app/src/main/java/com/ml/shubham0204/docqa/ui/screens/chat/: ChatScreen.kt  ChatScreenMoreOptionsPopup.kt  ChatViewModel.kt
app/src/main/java/com/ml/shubham0204/docqa/ui/screens/docs/: DocsScreen.kt  DocsViewModel.kt
app/src/main/java/com/ml/shubham0204/docqa/ui/screens/edit_api_key/: EditAPIKeyScreen.kt  EditAPIKeyViewModel.kt
app/src/main/java/com/ml/shubham0204/docqa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ml/shubham0204/docqa/ui/viewmodels/: ChatViewModel.kt  DocsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ml/shubham0204/docqa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
